# The-Safety-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thesafetyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesafetyapp/: DataBaseHandler.kt  Data_Display.kt  EditActivity.java  Home.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.java  UserData.kt  test.kt
app/src/main/res/drawable/: edit_text_back.xml
app/src/main/res/layout/: activity_data__display.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_splash.xml  dialog_edit_details.xml
app/src/main/res/menu/: three_button_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/thesafetyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
