<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Details :"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="#681748"
        android:paddingLeft="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_myname"
       android:text="Name"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed-medium" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/edit_icon"
        android:text="EDIT"
        android:id="@+id/edit_nameBtn"
        android:layout_marginBottom="30dp"
        android:onClick="onEditButtonClick"
        android:contextClickable="true"
        android:clickable="true"

        />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_myphone"
        android:text="My Phone Number"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed-medium"

        />
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
        android:text="EDIT"
        android:id="@+id/edit_phoneBtn"
        android:layout_marginBottom="30dp"
                android:onClick="onEditButtonClick"
                />

        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardian Details :"
                android:textColor="@android:color/white"
                android:background="#681748"

                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"/>

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 1 :"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"

                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone1"
        android:text="phone 1"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed-medium"

        />



            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_phone1Btn"
                android:layout_marginBottom="30dp"
                android:onClick="onEditButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email1"
                android:text="email 1"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed-medium"/>


            <ImageButton
                android:id="@+id/edit_email1Btn"
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:onClick="onEditButtonClick"
                />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 2 :"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"


        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone2"
        android:text="phone 2"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed-medium"
        />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_phone2Btn"
                android:layout_marginBottom="30dp"
                android:onClick="onEditButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email2"
                android:text="email 2"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed-medium"
                />



            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_email2Btn"
                android:layout_marginBottom="30dp"
                android:onClick="onEditButtonClick"
                />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesron 3 :"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"


        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone3"
        android:text="phone 3"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed-medium"
        />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_phone3Btn"
                android:layout_marginBottom="30dp"
                android:onClick="onEditButtonClick"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email3"
                android:text="email 3"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed-medium"
                />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_email3Btn"
                android:layout_marginBottom="30dp"
                android:onClick="onEditButtonClick"
                />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>