<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY NAME :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_myname"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PHONE"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_myphone"
        android:inputType="phone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE1 :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
      />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone1"
        android:inputType="phone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE 2 :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone2"
        android:inputType="phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE 3 :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone3"
        android:inputType="phone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail 1 :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email1"
        android:inputType="textEmailAddress"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail 2 :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email2"
        android:inputType="textEmailAddress"/>
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail 3 :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_email3"
        android:inputType="textEmailAddress"/>
    />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SAVE CHANGES"
        android:id="@+id/save_changesBtn"/>

</LinearLayout>