<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Details :"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_myname"
        android:hint="Name"

        />
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/edit_icon"
        android:text="EDIT"
        android:id="@+id/edit_nameBtn"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_myphone"
        android:hint="My Phone Number"
        />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
        android:text="EDIT"
        android:id="@+id/edit_phoneBtn"
        android:layout_marginBottom="30dp"/>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 1 :"
        android:textColor="@android:color/black"
        android:textSize="18sp"
      />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone1"
        android:text="phone 1"

        />



            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_phone1Btn"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email1"
                android:text="email 1"/>


            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_email1Btn"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Person 2 :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone2"
        android:text="phone 2"
        />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_phone2Btn"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email2"
                android:text="email 2"
                />



            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_email2Btn"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesron 3 :"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_phone3"
        android:text="phone 3"
        />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_phone3Btn"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email3"
                android:text="email 3"
                />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/edit_icon"
                android:text="EDIT"
                android:id="@+id/edit_email3Btn"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SAVE CHANGES"
        android:id="@+id/save_changesBtn"
        android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>